#1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

number = input('введите дробное число:\n')
num_1 = int(number.replace('.', "").replace('-', ""))
res = 0
while (num_1 > 0):
    res = res + num_1 % 10
    num_1 = num_1 // 10
print(f'сумма цифр = {res}')