# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

num = int(input('введите день недели:'))
if 1<=num<=7:
    if num == 6 or num ==7:
        print(num, 'выходной день')
    else:
        print(num, '- будний день')
else:
    print('введите число в диапозоне от 1 до 7')

# 2- Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not ((x or y or z) == (not x) and (not y) and (not z)):
                print(x, y, z)

# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input())
y = int(input())
if x > 0 and y > 0:
    print('1')
if x < 0 and y > 0:
    print('2')
if x < 0 and y < 0:
    print('3')
if x > 0 and y < 0:
    print('4')

# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

num = int(input('введите число от 1 до 4:\n'))
if num==1:
    print('1 четверть, x∈(0, ∞) u y∈(0,∞)')
if num==2:
    print('2 четверть, x∈(-∞, 0) u y∈(0,∞)')
if num==3:
    print('3 четверть, x∈(-∞, 0) u y∈(-∞, 0)')
if num==4:
    print('4 четверть, x∈(0, ∞) u y∈(-∞, 0)')


# 5- Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

x1 = float(input('Введите кооринаты первой точки x1= '))
y1 = float(input('                               y1= '))
x2 = float(input('Введите кооринаты первой точки x2= '))
y2 = float(input('                               y2= '))
print(f'Расстояние между точками в 2D пространстве = {round(((x2-x1)**2 + (y2-y1)**2)**0.5, 3)}')

