# 1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "пугай" => Пугать ты галок



txt = input('введите текст через пробел:\n')
print(f'исходный текст: {txt}')
find_txt = input('введите фрагмент, который удаляем:\n')
lst = [i for i in txt.split() if find_txt not in i] 
# в список (строка уже разбита в список с помощью split) попадает слово i, если в 
# этом слове i нет фрагмента find_txt
print(f'результат: {"".join(lst)}')


