# 4-Создайте два списка — один с названиями языков программирования, другой — с их нумерацией.
# ['python', 'c#']
# [1,2]
# Вам нужно сделать две функции: первая из которых создаст список кортежей, состоящих из номера и языка, написанного большими буквами.
# [(1,'PYTHON'), (2,'C#')]
# Вторая (обязательно используйте tuple unpacking) — которая отфильтрует этот список следующим образом: если сумма очков слова имеет в делителях номер, с которым она в паре в кортеже, то кортеж остается, его номер заменяется на сумму очков.
# [сумма очков c# = 102, в делителях есть 2 с которым в паре. Значит список будет]
# [(1,'PYTHON'), (102,'C#')]

def create_list_corteges(programming_language, numbers):
    """
    функция создает список кортежей
    arg: два списка с языками программирования и с номерами
    return: список из кортежей, содержащих номер и язык программирования

    """
    programming_language = list(map(str.upper, programming_language))
    cortege = list(zip(numbers, programming_language))
    return cortege

programming_language = ['python', 'c#', 'c++', 'rust', 'kotlin', 'java', 'swift']
numbers = [1,2,3,4,5,6,7]
print(create_list_corteges(programming_language, numbers))