# 2 - Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности. Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

def show_uniq_elements(lst:list) -> list:
    """
    функция выводит список неповторяющихся элементов из всего вводимого списка

    arg - вводимые пользователем элементы списка

    return - список из неповторяющихся эл-ов
    
    """
    lst_new = []
    for i in lst:
        if i not in lst_new:
            lst_new.append(i)
    return lst_new

lst = list(input('введите элементы через пробел:\n').split())
lst_with_numbers = list(map(int, lst))
print(show_uniq_elements(lst_with_numbers))
