# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

num = int(input('введите день недели:'))
if 1<=num<=7:
    if num == 6 or num ==7:
        print(num, 'выходной день')
    else:
        print(num, '- будний день')
else:
    print('введите число в диапозоне от 1 до 7')