#5. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
x1 = float(input('Введите кооринаты первой точки x1= '))
y1 = float(input('                               y1= '))
x2 = float(input('Введите кооринаты первой точки x2= '))
y2 = float(input('                               y2= '))
print(f'Расстояние между точками в 2D пространстве = {round(((x2-x1)**2 + (y2-y1)**2)**0.5, 3)}')