# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

num = int(input('введите число от 1 до 4:\n'))
if num==1:
    print('1 четверть, x∈(0, ∞) u y∈(0,∞)')
if num==2:
    print('2 четверть, x∈(-∞, 0) u y∈(0,∞)')
if num==3:
    print('3 четверть, x∈(-∞, 0) u y∈(-∞, 0)')
if num==4:
    print('4 четверть, x∈(0, ∞) u y∈(-∞, 0)')